{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifelongLearningDB": "Data Source=localhost;Initial Catalog=LifelongLearning;Integrated Security=True"
  }
}
